name: "Build tarball and rpm package"

on:
  push:
    tags: ["*"]

jobs:
  prepare-release:
    runs-on: ubuntu-latest
    container:
        image: rockylinux:8
        env:
          GIT_DESCRIBE: ${{ github.ref_name }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: 1.19
          cache: true
      - name: Test
        run: |
          export PATH=$PATH:/usr/local/go/bin
          yum install -y git python3-docutils rpm-build wget make gcc
          wget https://go.dev/dl/go1.19.3.linux-amd64.tar.gz
          tar -C /usr/local -xzf go1.19.3.linux-amd64.tar.gz
          make check
      - name: Build tarball
        id: build
        run: |
          export PATH=$PATH:/usr/local/go/bin
          echo make clean install GIT_DESCRIBE=${{github.ref_name}} DESTDIR=skogul-${{github.ref_name}}
          echo pølser
          make clean install GIT_DESCRIBE=${{github.ref_name}} DESTDIR=skogul-${{github.ref_name}}
          make GIT_DESCRIBE=${{github.ref_name}} notes rpm
          tar cvjf skogul-${{github.ref_name}}.tar.bz2 skogul-${{github.ref_name}}
      - name: Checksum tarball
        run: |
          echo "$(shasum skogul-${{github.ref_name}}.tar.bz2 skogul-${{github.ref_name}}-1.x86_64.rpm | awk '{ print $1 }')" >> checksum_tarball.txt
      - name: Upload artifacts
        uses: softprops/action-gh-release@v1
        with:
          token: ${{secrets.GITHUB_TOKEN}}
          files: |
              skogul-${{github.ref_name}}.tar.bz2
              skogul-${{github.ref_name}}-1.x86_64.rpm
              checksum_tarball.txt
          body_path: notes
          draft: true
