name: "Build tarball and rpm package"

on:
  push:
    tags: ["*"]

jobs:
  prepare-release:
    runs-on: ubuntu-latest
    container:
        image: rockylinux:8
        env:
          GIT_DESCRIBE: ${{ github.ref_name }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: 1.20
          cache: true
      - name: Test
        run: |
          export PATH=$PATH:/usr/local/go/bin
          yum install -y git python3-docutils rpm-build wget make gcc coreutils-single
          wget https://go.dev/dl/go1.20.14.linux-amd64.tar.gz
          tar -C /usr/local -xzf go1.20.14.linux-amd64.tar.gz
          make check
      - name: Build tarball
        id: build
        run: |
          set -x
          pwd
          export PATH=$PATH:/usr/local/go/bin
          make clean install GIT_DESCRIBE=${{github.ref_name}} DESTDIR=skogul-${{github.ref_name}}
          make GIT_DESCRIBE=${{github.ref_name}} notes rpm
          tar cvjf skogul-${{github.ref_name}}.tar.bz2 skogul-${{github.ref_name}}
      - name: Checksum tarball
        run: |
          sha256sum skogul-${{github.ref_name}}.tar.bz2 skogul-*-1.x86_64.rpm >> checksum_tarball.txt
      - name: Upload artifacts
        uses: softprops/action-gh-release@v1
        with:
          token: ${{secrets.GITHUB_TOKEN}}
          fail_on_unmatched_files: true
          body_path: ./notes
          body: "notes not found"
          draft: true
          files: |
              skogul-${{github.ref_name}}.tar.bz2
              skogul-*-1.x86_64.rpm
              checksum_tarball.txt
              notes
